*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
h1{
    margin: 20px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-size: 60px;
}

/* la frama que utilitzat amb nomes grid */

/* .container{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 23% 24% 24% 24%;
    grid-template-rows: 50% 50%;
    justify-items: center;
    
} */

ol{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 23% 24% 24% 24%;
    grid-template-rows: 50% 50%;
    justify-items: center;
    list-style: none;
}

.imc{
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    
}
li{
    margin: 100px 0 0 100px ;
}

img{
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    
}

.enll2{
    background: black;

}
